version: "3.5"
services:
  app:
    container_name: app
    image: build:0.0.1-SNAPSHOT
    ports:
      - 5050:8080
    environment:
      - JAVA_OPTS=
        -Xms256M
        -Xmx1024M
            